-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 6.65 s <<< FAILURE! - in TestSuite
api_tests.PetStoreTests.createApet_with_json_file  Time elapsed: 0.031 s  <<< FAILURE!
java.io.FileNotFoundException: ./src/test/resources/json_files/createApet.json (No such file or directory)
	at api_tests.PetStoreTests.createApet_with_json_file(PetStoreTests.java:209)

api_tests.PetStoreTests.findAPetById_chainValidation  Time elapsed: 0.324 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <404>.

	at api_tests.PetStoreTests.findAPetById_chainValidation(PetStoreTests.java:168)

api_tests.PetStoreTests.findPetById  Time elapsed: 0.334 s  <<< FAILURE!
java.lang.AssertionError: expected [200] but found [404]
	at api_tests.PetStoreTests.findPetById(PetStoreTests.java:145)

